import numpy as np
from sklearn.neighbors import KNeighborsClassifier

# Training data
# [Study Hours, Attendance]
X = np.array([
    [2, 40],
    [3, 50],
    [5, 60],
    [7, 80],
    [8, 90],
    [1, 30]
])

# Labels (0 = Fail, 1 = Pass)
y = np.array([0, 0, 1, 1, 1, 0])

# Create KNN model
k = 3
model = KNeighborsClassifier(n_neighbors=k)

# Train the model
model.fit(X, y)

# New student data
new_student = np.array([[4, 55]])

# Prediction
prediction = model.predict(new_student)

# Output result
if prediction[0] == 1:
    print("Prediction: Pass")
else:
    print("Prediction: Fail")

OUTPUT:
Prediction: fail
